Client {
  Name = {{ ansible_hostname }}
  Maximum Concurrent Jobs = 5
  Plugin Directory = /usr/lib/bareos/plugins
  compatible = no
}

Director {
  Name = bareos-dir
  Password = "{{ bareos_password_dir_fd }}"
}

Messages {
  Name = Standard
  Director = bareos-dir = all, !skipped, !restored
}
