FileSet {
  Name = "{{ ansible_hostname }}-neo4j-fileset"
  Description = "fileset just to backup neo4j dump of {{ ansible_hostname }}"
  Include {
    Options {
      Signature = MD5 # calculate md5 checksum per file
    }
    File = {{ bareos_dump.path_neo4j }}{{ bareos_dump.instance }}
  }
}
