FileSet {
  Name = "{{ ansible_hostname }}-postgresql-fileset"
  Description = "fileset just to backup postgresql dump of {{ ansible_hostname }}"
  Include {
    Options {
      Signature = MD5 # calculate md5 checksum per file
    }
    File = {{ bareos_dump.path.postgresql }}{{ bareos_dump.instance }}
  }
}
