FileSet {
  Name = "{{ ansible_hostname }}-fileset"
  Description = "fileset just to backup some files for {{ ansible_hostname }}"
  Include {
    Options {
      Signature = MD5 # calculate md5 checksum per file
    }
    {% for path in bareos_backup_path %}
    File= {{ path }}
    {% endfor %}
  }
}
