FileSet {
  Name = "{{ ansible_hostname }}-mongodb-fileset"
  Description = "fileset just to backup mongodb dump of {{ ansible_hostname }}"
  Include {
    Options {
      Signature = MD5 # calculate md5 checksum per file
    }
    File = {{ bareos_dump.path_mongodb }}{{ bareos_dump.instance }}
  }
}
