Job {
  Name = "{{ ansible_hostname }}-bck"
  JobDefs = "DefaultBackup"
  Client = "{{ ansible_hostname }}"
  FileSet = "postgre"
  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "su - postgres -c 'pg_dump -C -f /POSTGRESQL/dump.sql ong'"
  }
  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "rm /POSTGRESQL/dump.sql"
  }
}
