Job {
  Name = "{{ ansible_hostname }}-01"
  JobDefs = "{{ bareos_default_job }}"
  Client = "{{ ansible_hostname }}"
  Schedule = "{{ bareos_schedule }}"
  FileSet = "{{ ansible_hostname }}-fileset"
  {% if bareos_runscript.enabled %}
  RunScript {
    FailJobOnError = {{ bareos_runscript.failjobonerror }}
    RunsOnClient = {{ bareos_runscript.runsonclient }}
    RunsWhen = {{ bareos_runscript.runswhen }}
    Command = "{{ bareos_runscript.command }}"
 }
 {% endif %}
}
