Job {
  Name = "{{ ansible_hostname }}-01"
  JobDefs = "{{ bareos_default_job }}"
  Client = "{{ ansible_hostname }}"
  Schedule = "{{ bareos_schedule }}"
  FileSet = "{{ ansible_hostname }}-fileset"
}
