Job {
  Name = "{{ ansible_hostname }}-neo4j"
  JobDefs = "{{ bareos_default_job }}"
  Client = "{{ bareos_dump.backup_client }}"
  Schedule = "{{ bareos_schedule }}"
  FileSet = "{{ ansible_hostname }}-neo4j-fileset"
  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "/opt/neo4jha-backup.sh -d {{ bareos_dump.path.neo4j }}{{ bareos_dump.instance }} -m {{ bareos_dump.ip.neo4j }}"
}
