Job {
  Name = "{{ ansible_hostname }}-restore"
  JobDefs = "DefaultBackup"
  Client = "{{ ansible_hostname }}"
  FileSet = "postgre"
  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "su - postgres -c 'psql ong < /POSTGRESQL/dump.sql'"
  } 
  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "rm /POSTGRESQL/dump.sql"
  }
}
