Job {
  Name = "{{ ansible_hostname }}-mongodb"
  JobDefs = "{{ bareos_default_job }}"
  Client = "{{ bareos_dump.backup_client }}"
  Schedule = "{{ bareos_schedule }}"
  FileSet = "{{ ansible_hostname }}-mongodb-fileset"
  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "/opt/mongodb-backup.sh -d {{ bareos_dump.path.mongodb }}/{{ bareos_dump.instance }} -m {{ bareos_dump.ip.mongodb }} -p {{ bareos_dump.mongodb_port }}"
  }
}
