Job {
  Name = "{{ ansible_hostname }}-postgresql"
  JobDefs = "{{ bareos_default_job }}"
  Client = "{{ bareos_dump.backup_client }}"
  Schedule = "{{ bareos_schedule }}"
  FileSet = "{{ ansible_hostname }}-postgresql-fileset"
  RunScript {
    FailJobOnError = Yes
    RunsOnClient = Yes
    RunsWhen = Before
    Command = "/opt/postgresql-backup.sh -d {{ bareos_dump.path.postgresql }}{{ bareos_dump.instance }} -m {{ bareos_dump.ip.postgresql }}"
  }
}
